# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

module:testrunner

# ===========================
# General Web
# ===========================
GET     /                                       Application.Index
GET     /u                                      Application.UserIndex

POST    /login                                  Application.Login
GET     /logout                                 Application.Logout

GET     /register                               Application.Register
POST    /register                               Application.SaveUser

# ===========================
 Servers Section (REST LIKE)
# ===========================
GET     /servers                                Servers.List
GET     /servergames                            Servers.ListGames

GET     /servers/:id                            Servers.Show
DELETE  /servers/:id                            Servers.Delete

GET     /servers/create                         Servers.New
POST    /servers/create                         Servers.Create

# ===========================
# Admin Section
# ===========================
GET		  /admin                                  Admin.Index


# ===========================
# Misc Section
# ===========================
# Ignore favicon requests
GET     /favicon.ico                            404

# Map static resources from the /app/public folder to the /public path
GET     /public/*filepath                       Static.Serve("public")

# Catch all
*       /:controller/:action                    :controller.:action
